<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="images/logo.png" class="logo" alt="">
        <ul>
            <li><a href="#Mission">Mission</a></li>
            <li><a href="#FeaturedTea">Featured Tea</a></li>
            <li><a href="#location">Location</a></li>
        </ul>
    </header>

    <!--Mission start-->
    <section class="Mission" id="Mission">
        <div class="mission_image">
            <img src="images/mission_by.jpg" alt="image">

            <div class="coftext">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Substainable, Small Batch, Fair Trade, Organic Tea.</h4>
            </div>
        </div>
    </section>
    <!--Mission end-->
    <!--Featured Tea start-->
    <section class="Featured" id="FeaturedTea">
        <h2>Tea of the Month</h2>
        <br>
        <h4>What's steeping at The Tea Cozy</h4>
        <div class="card-container">
            <div class="card">
                <img src="images/Fall.jpg" alt="">
                <div class="card_cont">
                    <h3>Fall Berry Biltz Tea</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/Spiced.jpg" alt="">
                <div class="card_cont">
                    <h3>Spiced Rum Tea</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/seasonal.jpg" alt="">
                <div class="card_cont">
                    <h3>Seasonal Donuts</h3>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/seasonal.jpg" alt="">
                <div class="card_cont">
                    <h3>Myrtie Ave Tea</h3>
                </div>
            </div>
            <div class="card">
                <img src="images/Bedford.jpg" alt="">
                <div class="card_cont">
                    <h3>Bedford Bizarre Tea</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Featured Tea end-->
    <!---start of location-->
    <section class="location" id="location">
        <img src="images/location_bg.jpg" alt="">
        <div class="container">
            <h1>Locations</h1>
            <div class="dtext">
            <p>
                <h2>DOwnTown</h2>
                <h3>384 West 4th St</h3>
                <h4>Suite 106</h4>
                <h5>Portland, Maino</h5>
            </p>
            </div>
            <div class="dtext">
            <p>
                <h2>DOwnTown</h2>
                <h3>384 West 4th St</h3>
                <h4>Suite 106</h4>
                <h5>Portland, Maino</h5>
            </p>
            </div>
            <div class="dtext">
            <p>
                <h2>DOwnTown</h2>
                <h3>384 West 4th St</h3>
                <h4>Suite 106</h4>
                <h5>Portland, Maino</h5>
            </p>
            </div>
        </div>
    </section>
</body>
</html>